The expression generated is: (a v ~b v ~e )ʌ(d v e v ~j )ʌ(~b v ~c v ~e )ʌ(~a v b v c )ʌ(b v c v d )ʌ(b v ~c v d )ʌ(~c v d v ~f )ʌ(~a v ~c v d )ʌ(b v c v ~d )ʌ(a v ~b v ~c )ʌ(~d v f v g )ʌ(~c v ~e v g )ʌ(~b v ~f v g )ʌ(~a v ~b v ~d )ʌ(b v d v f )ʌ(~a v ~d v e )ʌ(~a v b v c )ʌ(a v b v c )ʌ(~a v b v ~c )ʌ(~a v c v d )ʌ(a v ~b v ~d )ʌ(~b v c v d )ʌ(a v ~b v d )ʌ(~c v ~e v g )ʌ(a v b v ~c )ʌ(b v e v ~f )ʌ(~b v e v ~f )ʌ(~b v ~d v ~e )ʌ(b v ~c v ~d )ʌ(c v g v ~h )ʌ(b v ~c v d )ʌ(b v c v ~d )ʌ(b v c v ~d )ʌ(~a v ~b v c )ʌ(a v c v d )ʌ(~a v b v d )ʌ(~a v ~b v d )ʌ(~c v d v e )ʌ(a v c v d )ʌ(b v ~c v ~d )ʌ(~a v c v d )ʌ(~d v e v ~g )ʌ(b v ~d v ~e )ʌ(a v b v ~d )ʌ(~b v ~d v e )ʌ(~c v ~d v e )ʌ(~a v ~b v ~c )ʌ(~a v b v c )ʌ(c v ~d v e )ʌ(~b v c v ~e )
For Neighbourhood 1: 
The value of variables yeilding the best result are: a: 1 b: -1 c: -1 d: 1 e: 1 f: 1 g: -1 h: -1 i: 1 j: 1 k: -1 l: -1 m: 1 n: -1 o: -1 
Clauses satisfied: 47
Max queue size: 15
Total states explored: 59

For Neighbourhood 2: 
The value of variables yeilding the best result are: a: 1 b: -1 c: -1 d: 1 e: 1 f: 1 g: -1 h: 1 i: -1 j: 1 k: 1 l: 1 m: -1 n: -1 o: 1 
Clauses satisfied: 47
Max queue size: 74
Total states explored: 7

For Neighbourhood 3: 
The value of variables yeilding the best result are: a: 1 b: -1 c: -1 d: 1 e: 1 f: 1 g: -1 h: 1 i: -1 j: 1 k: 1 l: -1 m: -1 n: 1 o: -1 
Clauses satisfied: 47
Max queue size: 378
Total states explored: 2
